= form_with(model: material, local: true) do |f|
  - if @material.errors.any?
    #error_explanation.alert.alert-danger
      h5 = "#{pluralize(@material.errors.count, "箇所")} のエラーがあり保存できませんでした。"
      ul
        - @material.errors.full_messages.each do |message|
          li = message

  .card.mb-4
    .card-header.bg-light
      h5.mb-0 基本情報
    .card-body
      .row
        .col-md-6
          .mb-3
            = f.label :name,'食材名', class: "form-label required"
            = f.text_field :name, class: "form-control", required: true

      .row
        .col-md-6
          .mb-3
            = f.label :vendor_id,'仕入先業者', class: "form-label required"
            = f.text_field :vendor_id, class: "form-control", required: true
        .col-md-6
          .mb-3
            = f.label :category,'カテゴリー', class: "form-label required"
            = f.select :category, options_for_select_from_enum(Material, :category), {}, { class: "form-control category", required: true }

  .card.mb-4
    .card-header.bg-light
      h5.mb-0 栄養・単位情報
    .card-body
      .row

        .col-md-6
          .mb-3
            = f.label :recipe_unit,'レシピ上の単位', class: "form-label required"
            = f.text_field :recipe_unit, class: "form-control recipe_unit", required: true 
      
      .row
        .col-md-6
          .mb-3
            = f.label :recipe_unit_gram_quantity,'1単位あたりのグラム数', class: "form-label required"
            = f.number_field :recipe_unit_gram_quantity, class: "form-control", step: "0.01", min: "0"
        .col-md-6
          .mb-3
            - if f.object.recipe_unit.present?
              = f.label :recipe_unit_price,"1#{enum_l(f.object, :recipe_unit)}の税抜価格", class: "form-label label-recipe_unit_price required"
            - else
              = f.label :recipe_unit_price,"単位税抜単価", class: "form-label label-recipe_unit_price required"
            = f.number_field :recipe_unit_price, class: "form-control", required: true, step: "0.001", min: "0"



  .card.mb-4
    .card-header.bg-light
      h5.mb-0 その他設定
    .card-body
      .form-check.mb-3
        = f.check_box :unused_flag, class: "form-check-input"
        = f.label :unused_flag, "使用停止", class: "form-check-label"

  .mt-4.d-flex.justify-content-center
    = f.submit "保存する", class: "btn btn-success px-4 py-2"

