doctype html
html
  head
    title レシピ
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    script src="https://cdn.jsdelivr.net/npm/@hotwired/turbo@7.3.0/dist/turbo.es2017-umd.min.js"
    = stylesheet_link_tag "application", media: "all", "data-turbo-track": "reload"
    = stylesheet_link_tag "select2", media: "all"
    = javascript_importmap_tags
  body
    header
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        .container-fluid
          #navbarNav.collapse.navbar-collapse
            ul.navbar-nav
              li.nav-item.me-3
                  = link_to "材料", materials_path, class: "dropdown-item"

              li.nav-item.me-3
                = link_to "メニュー", menus_path, class: "dropdown-item"
              li.nav-item.me-3
                = link_to "商品", products_path, class: "dropdown-item"
              

    .mt-4.mb-4 style='padding:0px 20px;'
      = render '/shared/notice', notice: notice
      = render '/shared/alert', alert: alert
      = yield
